<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Traductor_Fragment">

    <!-- NavBar-->
    <RelativeLayout
        android:id="@+id/barraMenu"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/abecedarioTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/baseline_arrow_back_25"
            app:backgroundTint="@null" />

        <ImageView
            android:id="@+id/search_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/string_btnBuscar"
            android:padding="15dp"
            android:src="@drawable/baseline_search_24"></ImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/abecedarioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="34sp"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="80dp">
    </TextView>
    <!-- NavBar-->


</FrameLayout>